doc/xml_schemas/base/buildingLevelsInfo/laboratory.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="laboratoryLevelsInfo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="levelInfo" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="requirements" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence/>
									<xsd:attribute name="energy" type="xsd:positiveInteger" use="required"/>
									<xsd:attribute name="buildingMaterials" type="xsd:positiveInteger" use="required"/>
									<xsd:attribute name="time" type="xsd:positiveInteger" use="required"/>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="level" type="xsd:nonNegativeInteger" use="required"/>
						<xsd:attribute name="slots" type="xsd:nonNegativeInteger" use="required"/>
						<xsd:attribute name="basicCostEnergy" type="xsd:nonNegativeInteger" use="required"/>
						<xsd:attribute name="perCapitaCostEnergy" type="xsd:nonNegativeInteger" use="required"/>
						<xsd:attribute name="clevernessBonus" type="xsd:nonNegativeInteger" use="required"/>
						<xsd:attribute name="duration" type="xsd:nonNegativeInteger" use="required"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
